#drawing
  background-image: url(../img/drawing1.png)
  height: 60vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

.drawing
  padding-top: 150px
  font-size: 4.5em
  color: #ac4c1b
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
  @media (max-width: 580px)
    padding-top: 150px
    font-size: 3.5em

.main-container
  max-width: 1600px
  margin: 0 auto
  font-family: 'Raleway', sans-serif

.main
  @media (min-width: 600px)
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr

.info1
  padding: 40px
  background-color: #292727
  color: #fff
  @media (min-width: 600px)
    grid-column: span 2
    grid-row: span 2

.info2
  padding: 40px
  background-color: #292727
  color: #fff
  @media (min-width: 600px)
    grid-column: span 2

.figure1
  @media (min-width: 600px)
    grid-column: span 3
    grid-row: span 2

.figure2
  @media (min-width: 600px)
    grid-column: span 1

.figure6
  @media (min-width: 600px)
    grid-column: span 2

.figure-img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

h2
  font-size: 2em
  margin-bottom: 1em

p
  margin-bottom: 1em
  font-weight: lighter

.info-link
  text-decoration: none
  color: #ac4c1b

figure
  margin: 0
