#hero-table
  padding-top: 20vh
  align-items: center
#myimage
  border-radius: 50%
  border: 4px solid #fff
  margin: 20px
#about
  text-align: center
  font-family: 'Josefin Slab', serif
  font-weight: 500
  font-size: 23px
  color: #fff
  margin: 0px
  padding: 10px
td
  padding: 0
.name
  text-align: center
  font-family: 'Josefin Slab', serif
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
  font-weight: 800
  font-size: 40px
  color: #fff
  margin: 0
.social
  cursor: pointer
  color: #fff
  opacity: 0.5
  &:hover
    opacity: 1
