.resume
  background-image: url(../img/resume1.png)
  height: 75vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

.resumeicon
  color: #000
  transition: all ease-in-out 250ms
  opacity: 0.7
  &:hover
    color: #ac4c1b
    transform: scale(1.5)

i.resumeicon
  display: inline-block
  border-radius: 50%
  border: 1px solid #000
  padding: 0.3em 0.4em
  box-shadow: 0px 0px 2px #888
  &:hover
    border: 1px solid #ac4c1b

.resumee
  padding-top: 125px
  font-size: 4.5em
  color: #ac4c1b
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
  @media (max-width: 580px)
    padding-top: 100px
    font-size: 3.5em
  @media (max-width: 300px)
    padding-top: 30px
    font-size: 3.5em
