.about a
  text-decoration: none
  color: #ac4c1b
  cursor: pointer
  &:hover
    text-decoration: underline
.about
  margin-left: auto
  margin-right: auto
  width: 40%
  @media (max-width: 1000px)
    width: 80%
