@import url('https://fonts.googleapis.com/css?family=Poppins')
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab')
@import url('https://fonts.googleapis.com/css?family=Raleway')
@font-face
    font-family: Hele
    src: url(../font/HelveticaNeue.ttf)
*
      box-sizing: border-box

html
      margin: 0
      padding: 0

body
  margin: 0
  padding: 0
  font-family: 'Josefin Slab', serif
